[hex1]
driver=allpixel
port=/dev/ttyACM0
type=WS2812B
length=169

[hex2]
driver=allpixel
port=/dev/ttyACM1
type=WS2812B
length=169

#[bigsparkle]
#driver=allpixel
#port=/dev/ttyACM2
#type=WS2812B
#length=100

#[smallsparkle1]
#driver=allpixel
#port=/dev/ttyACM3
#type=WS2812B
#length=50

#[smallsparkle2]
#driver=allpixel
#port=/dev/ttyACM4
#type=WS2812B
#length=50

#[dmx1]
#driver=dmx
#port=/dev/ttyUSB0
#channels=8
#offset=1
#control=0
#keepvalue=1
#speed=2
#intensity=3
#red=4
#green=5
#blue=6
#white=7

[usbaudio]
driver=audio
port=0
