[leftsmall]
driver=allpixel
port=/dev/ttyACM0
type=WS2812B
length=50

#[lefthex]
#driver=allpixel
#port=/dev/ttyACM4
#type=WS2812B
#length=169

#[centerbig]
#driver=allpixel
#port=/dev/ttyACM1
#type=WS2812B
#length=100

#[righthex]
#driver=allpixel
#port=/dev/ttyACM2
#type=WS2812B
#length=169

[rightsmall]
driver=allpixel
port=/dev/ttyACM3
type=WS2812B
length=50
